<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HotelBookingManagementSystem</title>
  <base href="/">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="assets/css/uikit.min.css" rel="stylesheet" />
  <link href="assets/css/style2.css" rel="stylesheet" />
  <link href="assets/css/tiny-date-picker.min.css" rel="stylesheet" />
  <link href="assets/css/media-query.css" rel="stylesheet" />
  <link href="assets/css/font-awesome2.min.css" rel="stylesheet" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="assets/js/date-config.js"></script>
  <script src="assets/js/jquery.barrating.js"></script>
  <script src="assets/js/jquery.gmap.min.js"></script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/jquery.parallax.min.js"></script>
  <script src="assets/js/template-config.js"></script>
  <script src="assets/js/tiny-date-picker.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <script src="assets/js/uikit.min.js"></script>
  <script>
    (function () {
      $("#datepicker").datepicker();
    });
  </script>


  <style>
    .loading,
    .loading:after,
    .loading:before {
      content: ' ';
      top: 0;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      animation: spinner 1600ms infinite ease-in-out;
    }

    .loading {
      position: relative;
      margin: 64px auto;
      color: #555;
      animation-delay: -160ms;
    }

      .loading:after {
        left: 64px;
      }

      .loading:before {
        left: -64px;
        animation-delay: -320ms;
      }

      .loading:after,
      .loading:before {
        position: absolute;
      }

    @keyframes spinner {
      40% {
        box-shadow: 0 40px 0 0;
      }

      0%, 80%, 100% {
        box-shadow: 0 40px 0 -20px;
      }
    }
  </style>
</head>
<body>

<app-root><div class="loading" /></app-root>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</body>
</html>
